<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/logoWeb.png" /> -->

    <link rel="icon" href="/public/letter.png" />
    <link rel="icon" href="/public/192x192.png" />
    <link rel="icon" href="/public/512x512.png" />
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="public/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="public/favicon-32x32.png" />
    <link rel="apple-touch-icon" href="public/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayudh's Portfolio</title>
  </head>
  <body>
    <div class="mainContent">
      <div><img src="512x512.png" width="80px" height="80px" /></div>
      <p class="line1">Uh Oh!</p>
      <p class="line2">You're Offline!</p>
      <a href="/index.html"><button>Retry</button></a>
    </div>
    <style>
      .mainContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 250px;
      }
      .line1 {
        font-family: "Raleway", sans-serif;
        font-size: 30px;
        font-weight: 600;
      }
      .line2 {
        font-family: "Raleway", sans-serif;
        font-size: 20px;
        font-weight: 400;
      }
      .raleway-gFont {
        font-family: "Raleway", system-ui;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      body {
        background-color: rgb(13, 13, 13);
        color: aliceblue;
      }
      a {
        margin-top: 50px;
      }
      button {
        background-color: aliceblue;
        border-radius: 30px;
        border-width: 0;
        width: 80px;
        height: 35px;
        font-family: "Raleway", sans-serif;
        font-weight: 600;
        font-size: 15px;
      }
    </style>

    <script>
      window.addEventListener("online", () => {
        window.open("/", "_parent");
      });
    </script>
  </body>
</html>
